'01': 'Січ',
'02': 'Лют',
'03': 'Бер',
'04': 'Кві',
'05': 'Тра',
'06': 'Чер',
'07': 'Лип',
'08': 'Сер',
'09': 'Вер',
'10': 'Жов',
'11': 'Лис',
'12': 'Гру',
'січня': 'Січ',
'лютого': 'Лют',
'березня': 'Бер',
'квітня': 'Кві',
'травня': 'Тра',
'червня': 'Чер',
'липня': 'Лип',
'серпня': 'Сер',
'вересня': 'Вер',
'жовтня': 'Жов',
'листопада': 'Лис',
'грудня': 'Гру',
'січень': 'Січ',
'лютий': 'Лют',
'березень': 'Бер',
'квітень': 'Кві',
'травень': 'Тра',
'червень': 'Чер',
'липень': 'Лип',
'серпень': 'Сер',
'вересень': 'Вер',
'жовтень': 'Жов',
'листопад': 'Лис',
'грудень': 'Гру',
'январь': 'Січ',
'февраль': 'Лют',
'март': 'Бер',
'апрель': 'Кві',
'май': 'Тра',
'июнь': 'Чер',
'июль': 'Лип',
'август': 'Сер',
'сентябрь': 'Вер',
'октябрь': 'Жов',
'ноябрь': 'Лис',
'декабрь': 'Гру',
'января': 'Січ',
'февраля': 'Лют',
'марта': 'Бер',
'апреля': 'Кві',
'мая': 'Тра',
'июня': 'Чер',
'июля': 'Лип',
'августа': 'Сер',
'сентября': 'Вер',
'октября': 'Жов',
'ноября': 'Лис',
'декабря': 'Гру',
'january': 'Січ',
'jan': 'Січ',
'february': 'Лют',
'feb': 'Лют',
'march': 'Бер',
'mar': 'Бер',
'april': 'Кві',
'apr': 'Кві',
'may': 'Тра',
'june': 'Чер',
'jun': 'Чер',
'july': 'Лип',
'jul': 'Лип',
'august': 'Сер',
'aug': 'Сер',
'september': 'Вер',
'sep': 'Вер',
'october': 'Жов',
'oct': 'Жов',
'november': 'Лис',
'nov': 'Лис',
'december': 'Гру',
'dec': 'Гру',
